<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <title>Mochilas | Lab</title>
</head>

<body>
  <section class="container">
    <div class="row" id="mochilasContainer">
      <div id="producto" class="card col m4 l4 s12">
        <div  id="imagen-mochila" class="card-image waves-effect waves-block waves-light">
          <img class="activator" src="https://pedidos.com/myfotos/xLarge/(X)MC-ACC-082835.jpg">
        </div>
        <div class="card-content">
          <span id="titulo-mochila" class="card-title activator cyan-text text-darken-3 titulo">MOCHILA PARA LAPTOP PERFECT CHOICE
            <i class="material-icons right">more_vert</i>
          </span>
        </div>
        <div class="card-reveal">
          <span id="titulo-reverse" class="card-title cyan-text text-darken-3">Título
            <i class="material-icons right cyan-text text-darken-3">close</i>
          </span>
          <div id="descripcion"> </div>
          <div id="marca"> </div>
          <div id="modelo"> </div>
          <div id="carrito"> <i class="material-icons right orange-text text-darken-3"> add_shopping_cart</i></div>
        </div>
      </div>
    </div>
  </section>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script src="js/data.json"></script>
  <script src="public/js/app.js"></script>

</body>

</html>
